* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0e0e0e;
    color: rgb(212, 212, 212);
}

.container {
    width: 95vw;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background: linear-gradient(to bottom right, #292929, #171717);
}

.main {
    width: 80%;
    max-width: 600px;
    text-align: center;
    padding: 30px 0;
}

#userName{
    font-size: 1.3rem;
}

input,
button {
    margin: 12px auto;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    line-height: 1.5;
    background: #333;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

button {
    background-color: rgb(51, 143, 255);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(41, 122, 214);
}

a {
    color: inherit;
    text-decoration: none;
}

.card {
    width: 300px;
    background: #202124;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    background: linear-gradient(to bottom right, #292929, #171717);
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.card-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.card-subHeading {
    font-size: 16px;
    color: rgb(87, 87, 87);
}

#reposInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
